{
  "name": "@hub/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hub/shared": "workspace:*",
    "@tanstack/react-query": "^5.59.20",
    "@trpc/client": "^11.0.0-rc.592",
    "@trpc/react-query": "^11.0.0-rc.592",
    "@trpc/server": "^11.0.0-rc.592",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^15.0.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "sonner": "^2.0.7",
    "valibot": "^0.42.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
